

FC:\Users\student\Desktop\TeamProjectAutoRent\TeamProjectAutoRent\Views\BrandWindow.xaml;;
FC:\Users\student\Desktop\TeamProjectAutoRent\TeamProjectAutoRent\Views\CarModelWindow.xaml;;
FC:\Users\student\Desktop\TeamProjectAutoRent\TeamProjectAutoRent\Views\CarWindow.xaml;;
FC:\Users\student\Desktop\TeamProjectAutoRent\TeamProjectAutoRent\MainWindow.xaml;;
FC:\Users\student\Desktop\TeamProjectAutoRent\TeamProjectAutoRent\Views\AccidentWindow.xaml;;
FC:\Users\student\Desktop\TeamProjectAutoRent\TeamProjectAutoRent\Views\CustomerWindow.xaml;;
FC:\Users\student\Desktop\TeamProjectAutoRent\TeamProjectAutoRent\Views\EmployeeWindow.xaml;;
FC:\Users\student\Desktop\TeamProjectAutoRent\TeamProjectAutoRent\Views\LeaseWindow.xaml;;
FC:\Users\student\Desktop\TeamProjectAutoRent\TeamProjectAutoRent\Views\OfficeWindow.xaml;;
FC:\Users\student\Desktop\TeamProjectAutoRent\TeamProjectAutoRent\Views\PurchaseWindow.xaml;;
FC:\Users\student\Desktop\TeamProjectAutoRent\TeamProjectAutoRent\AnalyticsWindow.xaml;;

